DROP TABLE IF EXISTS Grades;
DROP TYPE grade;
DROP TABLE IF EXISTS EnrolledIn;
DROP TABLE IF EXISTS Supports;
DROP TABLE IF EXISTS TeachingAssistant;
DROP TABLE IF EXISTS LectureSection;
DROP TABLE IF EXISTS Course;
DROP TABLE IF EXISTS Professor;
DROP TABLE IF EXISTS WorksFor;
DROP TABLE IF EXISTS Department;
DROP TABLE IF EXISTS Faculty;
DROP TABLE IF EXISTS Student;
DROP TABLE IF EXISTS Employee;
DROP TYPE stat;
DROP TYPE title;
DROP TABLE IF EXISTS Person;
DROP TABLE IF EXISTS Campus;







